
root
root
register
per
20
Per
Persen
12345
12345
register
siv1
20
Siv
Larsen
12345
12345
register
beate
20
Beate
Buraasen
12345
12345
register
rune
20
Rune
Olsen
12345
12345
register
tonje
20
Tonje
Thorsen
12345
12345
change password
abba
abba
relogin
root
abba
change password
root
root
relogin
per
12345
register room
Moterom 1
20
location
register room
Konferanserom
30
1. etasje
register room
Spiserom
20
3. etasje
new event
Forretningsmote med firma Y
2015-04-04 12:00:00
2015-04-04 14:00:00
30
new event
Forberede moete
2015-04-04 10:00:00
2015-04-04 12:00:00
30
book room name
Forretningsmote med firma Y
Vi skal diskutere den nye avtalen
Moterom1
2015-04-04 11:00:00
2015-04-04 12:00:00
2015-04-04 14:00:00
invite to booking
siv1
4
yes
Viktig mote
relogin
siv1
12345
deny invitation
4
relogin
per
12345
invite to booking
beate
4
no
relogin
beate
12345
accept invitation
4