
root
root

register
per
20
Per
Persen
12345
12345

register
siv1
20
Siv
Larsen
12345
12345

register
beate
20
Beate
Buråsen
12345
12345

change password
abba
abba

relogin
root
abba

change password
root
root

relogin
per
12345

new event
Forretningsmøte med firma X
2015-04-04 12:00:00
2015-04-04 14:00:00
30

book room
Forretningsmøte med firma Y
Vi skal diskutere den nye avtalen
//TODO roomID
2015-04-04 11:00:00
2015-04-04 12:00:00
2015-04-04 14:00:00

invite to booking
siv1
// TODO bookindId
no

relogin
siv1
12345

deny invitation
// TODO bookindId

relogin
per
12345

see notifications

invite to booking
//TODO bookingId
no

relogin
beate
12345

get invites

accept invitation
// TODO booking_id