port=7777							// Port to connect to and listen to.
hostname=localhost					// Hostname of the server machine.
xform=RSA/ECB/PKCS1PADDING			// Encryption form used.
keypairgen=RSA						// Encryption used.
SecureRandomRNG=SHA1PRNG			// RNG algorithm.
SecureRandomProvider=SUN			// RND provider.
keylength=512						// Length of the key.
TrustedServers=trusted				// Public key of the servers.
ServerPrivateKeyFile=privatekey		// Private key of the server.
ServerPublicKeyFile=publickey 		// Public key of the server.
SignMethod=SHA1withRSA				// Sign method to use.
SocketTimeOut=50000					// Server socket waiting timeout in milliseconds.
PublicKeySeparator=#-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-|-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-#
DBConnection=jdbc:derby:database
SymmetricSpec=AES
SymmetricCipher=AES/CBC/PKCS5Padding
ExitCommand=exit
HelpCommand=help
RegisterCommand=register
ChangePassOfCommand=change password of
ChangePassCommand=change password
NewEventCommand=new event
GetEventsCommand=get event
RegisterRoomCommand=register room
FindPersonCommand=find person


// Final comment. Leave this here to clear out the newlines