port=7777				// Port to connect to
hostname=localhost		// Hostname of the server machine
xform=RSA/ECB/PKCS1PADDING		// Encryption form used
keypairgen=RSA			// Encryption used
SecureRandomRNG=SHA1PRNG		// RNG algorithm
SecureRandomProvider=SUN		// RND provider
keylength=2048			// Length of the key 

// Final comment. Leave this here to clear out the newlines