port=7777				// Port to connect to
hostname=localhost		// Hostname of the server machine
xform=RSA/ECB/PKCS1PADDING		// Encryption form used
keypairgen=RSA			// Encryption used
SecureRandomRNG=SHA1PRNG		// RNG algorithm
SecureRandomProvider=SUN		// RND provider
keylength=2048			// Length of the key
TrustedServers=trusted	// Public key of the servers
ServerPrivateKeyFile=privatekey	// Private key of the server.
ServerPublicKeyFile=publickey // Public key of the server
SignMethod=SHA1withRSA

// Final comment. Leave this here to clear out the newlines